{
  "name": "@dropai/tool-pdf-signer",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./runtime.js",
  "dropai": {
    "node": {
      "type": "tool-pdf-signer",
      "category": "Documents",
      "label": "PDF Signer",
      "description": "Detects signature lines and applies digital signatures to PDFs",
      "color": "#f59e0b",
      "inputs": 1,
      "outputs": 1,
      "runner": "node",
      "runtime": "./runtime.js",
      "defaults": { "dropaiToken": "", "documentUrl": "", "signatureImageUrl": "" }
    }
  }
}
